<!DOCTYPE html>
<html lang="en">
<head>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        .dropbtn {
          background-color: #FFDD8E;
          color: white;
          padding: 16px;
          font-size: 16px;
          border: none;
        }
        
        .dropdown {
          position: relative;
          display: inline-block;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f1f1f1;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
        
        .dropdown-content a:hover {background-color: #ddd;}
        
        .dropdown:hover .dropdown-content {display: block;}
        
        .dropdown:hover .dropbtn {background-color: #FFDD8E;}
        </style>
        </head>
        <body>
        <div class="dropdown">
          <button class="dropbtn">Падать</button>
          <div class="dropdown-content">
            <a href="index.html">English (Английский)</a>
            <a href="indexRussia.html">русский (русский)</a>
            <a href="indexHindi.html">हिंदी (хинди)</a>
            <a href="indexSpanish.html">español (испанский)</a>
          </div>
        </div>
        
        </body>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Целевая страница</title>
</head>
<body>

    <ul>
     </ul>
    <div class="container">
        <h1>ИДЕНТИФИКАТОР Sace - 671489F</h1>
        <h2>Начинающий разработчик и дизайнер проектов</h2>
        <div class="image">
            <img src="./MyImages/about-me-image.png" alt="Photo of Me">
        </div>
        <p>
          Мне 11 лет, я учусь в Allendale East Area School, я страстно учусь и дружелюбный работник, который помогает, где это возможно. Я люблю игры и, как известно, выделяюсь среди толпы. Узнайте больше, посетив мои соц.
        </p>
        <a href="aboutmeRussian.html" class="btn">Обо мне</a>
    </div>
</body>
<tr>
    <td style="width:33.33%;"><a href=><img src="Break.png" alt="Nothing to see here" height="25px" width="25px"></img></a></td>
    <td style="width:33.33%;"><a href="https://www.youtube.com/@Ditto366"><img src="YoutubeWhite.png" alt="Hyperlink to Obama's Twitter" height="100px" width="125px"></img></a></td>
    <td style="width:33.33%;"><a href=><img src="Break.png" alt="Nothing to see here" height="25px" width="25px"></img></a></td>
    <td style="width:33.33%;"><a href="https://www.facebook.com/angus.millard.3?mibextid=ZbWKwL"><img src="MessengerWhite.png" alt="Hyperlink to Obama's Instagram" height="100px" width="100px"></img></a></td>
    <td style="width:33.33%;"><a href=><img src="Break.png" alt="Nothing to see here" height="25px" width="25px"></img></a></td>
    <td style="width:33.33%;"><a href="https://twitter.com/Ditto_Dorito"><img src="TwitterWhite.png" alt="Hyperlink to my Twitter" height="100px" width="100px"></img></a></td>

</tr>
</html>